{
  "name": "espruino-webpack-babel-sample",
  "version": "1.0.0",
  "description": "A sample project which uses Webpack & Babel for Espruino",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production"
  },
  "keywords": [
    "babel",
    "webpack",
    "espruino"
  ],
  "author": "Andrew Wakeling",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-check-es2015-constants": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.26.0",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "espruino": "^0.1.6",
    "fast-async": "^6.3.1",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  }
}
